<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Pasapalabra</title>
</head>

<body>
    <audio class="audio-player" src="./audio/intro.mp3" autoplay="autoplay"></audio>
    <div class="pop-up-window fade-in-up">
        <div class="instruction-box">
            <h1 class="title">Pasapalabra</h1>
            <h2>¡Hola! y bienvenido/a al Rosco de Pasapalabra</h2>
            <div class="game-rules">
                <p><b>NORMAS DEL JUEGO:</b></p>
                <p>Deberás responder
                    diferentes preguntas en orden alfabético intentando acertar el mayor número posible. Cada acierto
                    sumará 1 punto que te permitirá acceder al Ranking. Si no sabes una respuesta puedes pulsa en el
                    botón "Pasapalabra" y podrás contestarla más adelante.</p>
                <p>¡Mucha suerte!</p>
            </div>
            <input type="text" class="username" minlength="3" maxlength="8" placeholder="Tu nombre">
            <button class="play-button">¡Comenzar!</button>
            <div class="ranking-box slide-in-left">
                <p class="ranking-title">Ranking</p>
                <p class="ranking-names"></p>
            </div>
        </div>
    </div>
    <div class="game-box">
        <div class="counter-box">
            <div class="counter right-answers-counter">
                <p>Aciertos</p>
                <p class="correct-answers-counter">0</p>
            </div>
            <div class="counter failed-answers-counter">
                <p>Fallos</p>
                <p class="incorrect-answers-counter">0</p>
            </div>

        </div>
        <div class="letters-container">
            <ul class="letters-box">
                <li class="letter">A</li>
                <li class="letter">B</li>
                <li class="letter">C</li>
                <li class="letter">D</li>
                <li class="letter">E</li>
                <li class="letter">F</li>
                <li class="letter">G</li>
                <li class="letter">H</li>
                <li class="letter">I</li>
                <li class="letter">J</li>
                <li class="letter">K</li>
                <li class="letter">L</li>
                <li class="letter">M</li>
            </ul>
            <ul class="letters-box">
                <li class="letter">N</li>
                <li class="letter">O</li>
                <li class="letter">P</li>
                <li class="letter">Q</li>
                <li class="letter">R</li>
                <li class="letter">S</li>
                <li class="letter">T</li>
                <li class="letter">U</li>
                <li class="letter">V</li>
                <li class="letter">W</li>
                <li class="letter">X</li>
                <li class="letter">Y</li>
                <li class="letter">Z</li>
            </ul>
        </div>
        <div class="ask-box">
            <div class="cuestion-container">
                <p class="question">pregunta</p>
            </div>
            <div class="answers-row">
                <form>
                    <input type="text" class="user-answer" autofocus>
                    <div class="answers-button-row">
                        <button class="answer-button send-answer-button">Enviar respuesta</button>
                        <button type="submit" class="answer-button pasapalabra-button">Pasapalabra</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="result-box">
            <div class="result-row">
                <audio class="result-sound-effects"></audio>
                <p class="result-title">Resultados</p>
                <p class="result-text">Texto de resultado</p>
                <p class="result-correct-anwsers">¿Quieres volver a jugar?</p>
                <button class="play-again-button">Volver a jugar</button>
            </div>
        </div>
        <div class="wrong-answer-box">
            <p>Repuesta incorrecta</p>
        </div>
        <table class="user-box">
            <tr>
                <td>
                    <p>JUGADOR: </p>
                </td>
                <td>
                    <p class="playing-user">Usuario</p>
            </tr>
            </td>
            <tr>
                <td>
                    <p> TIEMPO: </p>
                </td>
                <td>
                    <p class="seconds"></p>
                </td>
            </tr>
        </table>
    </div>
    <table class="music-box">
        <audio class="answers-sound-effects"></audio>
        <tr>
            <td>
                <p>MÚSICA: </p>
            </td>
            <td>
                <p class="switch-audio-player-status">No</p>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/questions.js"></script>
</body>

</html>